server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index login.html;
    }

    location /api/ {
        proxy_pass http://158.160.187.238:8206;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /assets/ {
        alias /usr/share/nginx/html/assets/images;
    }
}